MauiPlanets/Planets/Views/PlanetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Planets.Views.PlanetsPage"
             xmlns:models="clr-namespace:Planets.Models"
             Title="PlanetsPage">


    <Grid>
        
        <!--Menu grid-->
        <Grid
            x:Name="MenuContainer">

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#666" Offset="0.0"/>
                    <GradientStop Color="#000" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="GridArea_Tapped"/>
            </Grid.GestureRecognizers>

            <VerticalStackLayout
                Margin="0,52,24,0"
                HorizontalOptions="End"
                Spacing="20"
                >
                <Label
                    Text="Menu"
                    Style="{StaticResource PageHeaderStyle}"
                    HorizontalOptions="End"
                    
                    /> 

            </VerticalStackLayout>
            
        </Grid>
        
        <!-- Main Content-->

        <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            BackgroundColor="{StaticResource PageBackGroundColor}"
            ColumnDefinitions="*, Auto"
            RowDefinitions="Auto, *">

            <!-- Header Text-->
            <VerticalStackLayout
                Spacing="4"
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center">

                <Label
                    Style="{StaticResource PageHeaderStyle}"
                    Text="Lets explore"/>

                <Label
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    Text="The solar stystem"
                    />
            </VerticalStackLayout>

            <!-- Api pilt-->

            <Border
                WidthRequest="56"
                HeightRequest="56"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Stroke="{StaticResource LightBorderColor}"
                StrokeThickness="6"
                Grid.Row="0"
                Grid.Column="1"
                >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="28"/>
                </Border.StrokeShape>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ApiPic_Clicked"/>
                </Border.GestureRecognizers>

                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="50"
                    HeightRequest="50"
                    Source="apipic.png">

                    <Image.Clip>
                        <EllipseGeometry
                            Center="25,25"
                            RadiusX="25"
                            RadiusY="25"
                            
                            />
                    </Image.Clip>
                </Image>
            </Border>
            
            <!-- Main content scroll-->

            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never"
                Margin="0,32,-24, 0">

                <VerticalStackLayout>
                    
                    <!-- search box !-->

                    <Border Padding ="2.2"
                            BackgroundColor="AliceBlue"
                            Stroke="{StaticResource BorderColor}"
                            HorizontalOptions="Fill"
                            Margin="0,0,24,0"
                            HeightRequest="48"
                            >
                        <Border.StrokeShape>
                            <RoundRectangle
                                CornerRadius="6"/>
                        </Border.StrokeShape>
                        <Grid
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="16">
                            <Image
                                WidthRequest="18"
                                HeightRequest="18"
                                Source="imgsearch.png"
                                Grid.Column="0"
                                VerticalOptions="Center"/>
                            <Label
                                Text="Search your favourite planet"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                Style="{StaticResource MenuLabelStyle}"/>


                        </Grid>
                    </Border>

                    <Label
                        Style="{StaticResource PageSubHeaderStyle}"
                        Margin="0,12,0,0"
                        >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Most popular..."/>
                                <Span Text="→"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <CollectionView
                         x:Name="lstPopularPlanets"
                        HeightRequest="280"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="16"
                                />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:Planet">

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </VerticalStackLayout>
                
            </ScrollView>
            
            
        </Grid>
    </Grid>
</ContentPage>