MauiPlanets/Planets/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Planets.Views.StartPage"
             Title="Solar Planets">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#666" Offset="0.0"/>
            <GradientStop Color="#000" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <!-- Planets image-->
        <Image
            x:Name="imgEarth"
            Opacity="0"
            Source="earth.png"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            TranslationX="-48"
            TranslationY="148"
            WidthRequest="96"
            HeightRequest="96"/>

        <Image
            x:Name="imgJupiter"
            Opacity="0"
            Source="jupiter.png"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            TranslationX="-100"
            TranslationY="-64"
            WidthRequest="96"
            HeightRequest="96"/>

        <Image
           x:Name="imgMars"
           Opacity="0"
           Source="mars.png"
           VerticalOptions="Start"
           HorizontalOptions="Start"
           TranslationX="300"
           TranslationY="300"
           WidthRequest="96"
           HeightRequest="96"/>

        <Image
           x:Name="imgMercury"
           Opacity="0"
           Source="mercury.png"
           VerticalOptions="Start"
           HorizontalOptions="Start"
           TranslationX="350"
           TranslationY="400"
           WidthRequest="96"
           HeightRequest="96" />

        <Image
           x:Name="imgNeptune"
           Opacity="0"
           Source="neptune.png"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           TranslationX="450"
           TranslationY="500"
           WidthRequest="96"
           HeightRequest="96"/>

        <Image
             x:Name="imgSaturn"
             Opacity="0"
             Source="saturn.png"
             VerticalOptions="Start"
             HorizontalOptions="Center"
             TranslationX="550"
             TranslationY="600"
             WidthRequest="96"
             HeightRequest="96"/>
            
        <Image
             x:Name="imgUranus"
             Opacity="0"
             Source="uranus.png"
             VerticalOptions="Start"
             HorizontalOptions="Center"
             TranslationX="700"
             TranslationY="750"
             WidthRequest="96"
             HeightRequest="96"/>   
            
         <Image
              x:Name="imgVenus"
              Opacity="0"
              Source="venus.png"
              VerticalOptions="Start"
              HorizontalOptions="Center"
              TranslationX="-200"
              TranslationY="-250"
              WidthRequest="96"
              HeightRequest="96"/>   
        
        <!--Intro box -->
        <Border
            x:Name="imgIntro"
            Opacity="0"
            Padding="24,32"
            BackgroundColor="{StaticResource FrameBackGroundColor}"
            Stroke="{StaticResource BorderColor}"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="20">
        
        <Border.StrokeShape>
          <RoundRectangle CornerRadius="24"/>
        </Border.StrokeShape>
         
            <VerticalStackLayout Spacing="16">

                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource IntroPageHeaderStyle}"
                    Text="Hello"
                    />
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource IntroPageTextStyle}"
                    Text="Want to know about planet system"
                    />
                <Button
                    Style="{StaticResource Buttonstyle}"
                    Text="Explore now"
                    HorizontalOptions="Center"
                    Margin="0,12,0,6"
                    Clicked="ExlopreNow_Clicked"/>
            </VerticalStackLayout>

        </Border>
    </Grid>
</ContentPage>